# xoom-streams

./: .gitignore  .travis.yml  Dockerfile  README.md  bintray.json  pom-relocation.xml  pom.xml
.github/: trigger_deps.sh
.github/workflows/: build.yml
.travis/: bintray.json  trigger_deps.sh
src/main/java/: MyApp.java
src/main/java/io/vlingo/http/resource/: RequestHandler.java
src/main/java/io/vlingo/pipes/: Materializable.java  Message.java  Operator.java  Record.java  Sink.java  Source.java  Stream.java  Streams.java
src/main/java/io/vlingo/pipes/actor/: ComposedMaterialized.java  Materialized.java  MaterializedOperatorActor.java  MaterializedSinkActor.java  MaterializedSource.java  MaterializedSourceActor.java  MaterializedSource__Proxy.java  Materialized__Proxy.java
src/main/java/io/vlingo/pipes/http/: HttpStreamServer.java
src/main/java/io/vlingo/pipes/http/handler/: RawRequestHandler.java  ResponseSender.java
src/main/java/io/vlingo/pipes/operator/: BasicOperator.java  Delay.java  Filter.java  FlatMapCompletableFuture.java  FlatMapCompletes.java  Map.java  Through.java  ZipWithSource.java
src/main/java/io/vlingo/pipes/sinks/: PrintSink.java  SubscriptionSink.java
src/main/java/io/vlingo/pipes/sources/: CollectionSource.java  SupplierSource.java
src/main/java/io/vlingo/reactivestreams/: ControlledSubscription.java  ControlledSubscription__Proxy.java  Elements.java  Operator.java  PublisherConfiguration.java  Sink.java  Source.java  Stream.java  StreamProcessor.java  StreamPublisher.java  StreamPublisherDelegate.java  StreamSubscriber.java  StreamSubscriberDelegate.java  StreamTransformer.java  Streams.java  SubscriptionController.java  Transformer.java
src/main/java/io/vlingo/reactivestreams/operator/: Filter.java  FlatMapper.java  Mapper.java  QueueSource.java
src/main/java/io/vlingo/reactivestreams/sink/: ConsumerSink.java  NoOpSink.java  PrintSink.java  TerminalOperationConsumerSink.java
src/main/java/io/vlingo/reactivestreams/sink/test/: SafeConsumerSink.java
src/main/java/io/vlingo/reactivestreams/source/: IterableSource.java  LongRangeSource.java  SupplierSource.java
src/main/java/io/vlingo/xoom/reactivestreams/: ControlledSubscription.java  ControlledSubscription__Proxy.java  Elements.java  Operator.java  PublisherConfiguration.java  Sink.java  Source.java  Stream.java  StreamProcessor.java  StreamPublisher.java  StreamPublisherDelegate.java  StreamSubscriber.java  StreamSubscriberDelegate.java  StreamTransformer.java  Streams.java  SubscriptionController.java  Transformer.java
src/main/java/io/vlingo/xoom/reactivestreams/implnative/: NativeBuildEntryPoint.java  NativeImpl.java
src/main/java/io/vlingo/xoom/reactivestreams/nativebuild/: NativeBuildEntryPoint.java
src/main/java/io/vlingo/xoom/reactivestreams/operator/: Filter.java  FlatMapper.java  Mapper.java  QueueSource.java
src/main/java/nativebuild/: NativeBuildEntryPoint.java
src/main/java/org/reactivestreams/: Processor__Proxy.java  Publisher__Proxy.java  Subscriber__Proxy.java
src/test/java/io/vlingo/reactivestreams/: RandomNumberOfElementsSource.java  SafeConsumerSink.java  StreamProcessorCompatibilityTest.java  StreamProcessorTest.java  StreamPubSubTest.java  StreamPublisherCompatibilityTest.java  StreamPublisherTest.java  StreamSubscriberCompatibilityTest.java  StreamSubscriberTest.java  StringToIntegerMapper.java  StringToIntegerTransformer.java  SubscriptionControllerTest.java  TestSubscriber.java
src/test/java/io/vlingo/reactivestreams/operator/: FilterTest.java  FlatMapperTest.java  MapperTest.java
src/test/java/io/vlingo/reactivestreams/sink/: ConsumerSinkTest.java  PrintSinkTest.java
src/test/java/io/vlingo/reactivestreams/source/: IterableSourceTest.java  LongRangeSourceTest.java  SourceTest.java  SupplierSourceTest.java
src/test/java/io/vlingo/xoom/reactivestreams/: RandomNumberOfElementsSource.java  StreamProcessorTest.java  StreamPubSubTest.java  StreamPublisherTest.java  StreamSubscriberTest.java  StringToIntegerMapper.java  TestSubscriber.java
vlingo-streams-core/: .travis.yml  README.md  bintray.json  pom.xml
vlingo-streams-core/src/main/java/io/vlingo/reactivestreams/: ControlledSubscription.java  ControlledSubscription__Proxy.java  PublisherConfiguration.java  Source.java  StreamProcessor.java  StreamPublisher.java  StreamPublisherDelegate.java  StreamSubscriber.java  StreamSubscriberDelegate.java  SubscriptionController.java  Transformer.java
vlingo-streams-core/src/main/java/org/reactivestreams/: Processor__Proxy.java  Subscriber__Proxy.java
vlingo-streams-core/src/test/java/io/vlingo/reactivestreams/: SafeConsumerSink.java  StreamProcessorTest.java  StreamSubscriberTest.java  TestSubscriber.java
vlingo-streams-core/src/test/resources/: api.http
vlingo-streams-pipes/: README.md  pom.xml
vlingo-streams-pipes/src/main/java/io/vlingo/: Sink.java  Source.java  Stream.java  Streams.java
vlingo-streams-pipes/src/main/java/io/vlingo/actor/: ComposedMaterialized.java  MaterializedOperatorActor.java  MaterializedSourceActor.java
vlingo-streams-pipes/src/main/java/io/vlingo/operator/: Delay.java  FlatMapCompletableFuture.java  Through.java  ZipWithSource.java
vlingo-streams-pipes/src/main/java/io/vlingo/sinks/: PrintSink.java
vlingo-streams-pipes/src/main/java/io/vlingo/sources/: SupplierSource.java
vlingo-streams-pipes/src/test/java/io/vlingo/: PipesMainTest.java
vlingo-streams-tck/: pom.xml  testng.xml
vlingo-streams-tck/src/test/java/io/vlingo/reactivestreams/: StreamProcessorCompatibilityTest.java  StreamPublisherCompatibilityTest.java  StreamSubscriberCompatibilityTest.java
(+26 files in other folders)
